# ci-demo

./: .gitignore  README.adoc  app.groovy  build.gradle  manifest.yml
cache/: app.groovy
config-server/: pom.xml
config-server/src/main/java/org/cloudfoundry/samples/: ConfigServerApplication.java
config-server/src/main/resources/: application-cloud.properties  application.properties
config-server/src/test/java/org/cloudfoundry/samples/: ConfigServerApplicationTests.java
cucumber/: build.gradle
cucumber/src/main/groovy/io/pivotal/apac/: User.java
cucumber/src/test/groovy/io/pivotal/apac/: DepositTest.java  RunTests.java
cucumber/src/test/resources/features/: deposit.feature
integration/: app.groovy
spock/: build.gradle  spock.groovy
spock/src/main/groovy/io/pivotal/apac/: SpockApplication.groovy
spock/src/test/groovy/io/pivotal/apac/: SpockApplicationTests.groovy
static/: index.html
web/: app.groovy
